# Soccer

./: Soccer.sln
Soccer.API/: Program.cs  Soccer.API.csproj
Soccer.API/Controllers/: SoccerController.cs
Soccer.Application/: Soccer.Application.csproj
Soccer.Application/Commands/: AddPlayerToTeamCommand.cs  CreatePlayerCommand.cs  CreateTeamCommand.cs  DeletePlayerFromTeamCommand.cs  GetPlayerCommand.cs  GetTeamCommand.cs
Soccer.Application/Handlers/: AddPlayerToTeamHandler.cs  CreatePlayerHandler.cs  CreateTeamHandler.cs  DeletePlayerFromTeamHandler.cs  GetPlayerHandler.cs  GetTeamHandler.cs
Soccer.Application/Mappers/: SoccerMapper.cs  SoccerMappingProfile.cs
Soccer.Application/Responses/: PlayerResponse.cs  TeamResponse.cs
Soccer.Core/Entities/: Player.cs  Team.cs
Soccer.Core/Repositories/: IPlayerRepository.cs  ITeamRepository.cs
Soccer.Core/Repositories/Base/: IRepository.cs
Soccer.Infrastructure/: Soccer.Infrastructure.csproj
Soccer.Infrastructure/Data/: SoccerContext.cs
Soccer.Infrastructure/Data/Repositories/: PlayerRepository.cs  TeamRepository.cs
Soccer.Infrastructure/Data/Repositories/Base/: Repository.cs
Soccer.Infrastructure/Data/TypeConfigurations/: PlayerEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
